#jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#h2
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1'DATABASE_TO_UPPER=false
hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.path = /user/temp/spring-boot-app.log

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER